spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingsystem
spring.datasource.username=bookingsystem
spring.datasource.password=
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=create
